import React, { useState } from 'react';
import { motion } from 'framer-motion';
import { Calendar, Upload, Send, Clock, CheckCircle } from 'lucide-react';
import { Dialog } from '@headlessui/react';
import { Listbox } from '@headlessui/react';
import DatePicker from 'react-datepicker';
import "react-datepicker/dist/react-datepicker.css";

const FormLine = () => {
  const [isDatePickerOpen, setIsDatePickerOpen] = useState(false);
  const [date, setDate] = useState(null);
  const [selectedTime, setSelectedTime] = useState("");
  const [currentStep, setCurrentStep] = useState(1);
  const [formData, setFormData] = useState({
    firstName: "",
    lastName: "",
    phone: "",
    projectType: "",
    projectFile: null,
    description: ""
  });

  const projectTypes = [
    { value: "health", label: "Santé" },
    { value: "commerce", label: "Commerce" },
    { value: "education", label: "Éducation" },
    { value: "technology", label: "Technologie" },
    { value: "environment", label: "Environnement" },
  ];

  const availableTimes = [
    "09:00", "10:00", "11:00", "14:00", "15:00", "16:00"
  ];

  const handleFileChange = (e) => {
    const file = e.target.files[0];
    setFormData(prev => ({ ...prev, projectFile: file }));
  };

  const handleSubmit = (e) => {
    e.preventDefault();
    setIsDatePickerOpen(true);
  };

  const handleFinalSubmit = () => {
    console.log({ ...formData, appointmentDate: date, appointmentTime: selectedTime });
    setIsDatePickerOpen(false);
  };

  const FormSteps = () => (
    <div className="flex justify-center mb-8">
      {[1, 2, 3].map((step) => (
        <div key={step} className="flex items-center">
          <motion.div
            initial={{ scale: 0.8 }}
            animate={{ 
              scale: currentStep >= step ? 1 : 0.8,
              backgroundColor: currentStep >= step ? "rgb(249, 115, 22)" : "rgb(75, 85, 99)"
            }}
            className="w-10 h-10 rounded-full flex items-center justify-center text-white"
          >
            {currentStep > step ? (
              <CheckCircle className="w-6 h-6" />
            ) : (
              step
            )}
          </motion.div>
          {step < 3 && (
            <div 
              className={`w-20 h-1 mx-2 rounded ${
                currentStep > step ? 'bg-orange-500' : 'bg-gray-500'
              }`}
            />
          )}
        </div>
      ))}
    </div>
  );

  return (
    <section className="min-h-screen bg-gray-900 py-20 px-4">
      <motion.div
        initial={{ opacity: 0, y: 20 }}
        animate={{ opacity: 1, y: 0 }}
        className="max-w-4xl mx-auto"
      >
        <div className="text-center mb-12">
          <motion.div
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            transition={{ delay: 0.2 }}
          >
            <h2 className="text-4xl font-bold text-white mb-4">
              Partagez Votre 
              <span className="bg-gradient-to-r from-orange-400 to-red-500 text-transparent bg-clip-text">
                {" "}Vision{" "}
              </span>
              Avec Nous
            </h2>
            <p className="text-gray-400 max-w-2xl mx-auto">
              Transformez vos idées en réalité. Soumettez votre projet et prenez rendez-vous 
              avec nos experts pour donner vie à votre vision.
            </p>
          </motion.div>
        </div>

        <FormSteps />

        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          className="bg-gray-800/50 backdrop-blur-xl rounded-2xl border border-orange-500/20 p-8"
        >
          <form onSubmit={handleSubmit} className="space-y-6">
            <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div className="space-y-2">
                <label htmlFor="firstName" className="block text-white text-sm font-medium">
                  Prénom
                </label>
                <input
                  id="firstName"
                  type="text"
                  placeholder="Votre prénom"
                  className="w-full px-4 py-2 bg-gray-700/50 border border-orange-500/20 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-orange-500"
                  value={formData.firstName}
                  onChange={(e) => setFormData(prev => ({ ...prev, firstName: e.target.value }))}
                  required
                />
              </div>
              <div className="space-y-2">
                <label htmlFor="lastName" className="block text-white text-sm font-medium">
                  Nom
                </label>
                <input
                  id="lastName"
                  type="text"
                  placeholder="Votre nom"
                  className="w-full px-4 py-2 bg-gray-700/50 border border-orange-500/20 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-orange-500"
                  value={formData.lastName}
                  onChange={(e) => setFormData(prev => ({ ...prev, lastName: e.target.value }))}
                  required
                />
              </div>
            </div>

            <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div className="space-y-2">
                <label htmlFor="phone" className="block text-white text-sm font-medium">
                  Téléphone
                </label>
                <input
                  id="phone"
                  type="tel"
                  placeholder="Votre numéro"
                  className="w-full px-4 py-2 bg-gray-700/50 border border-orange-500/20 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-orange-500"
                  value={formData.phone}
                  onChange={(e) => setFormData(prev => ({ ...prev, phone: e.target.value }))}
                  required
                />
              </div>
              <div className="space-y-2">
                <label className="block text-white text-sm font-medium">
                  Type de Projet
                </label>
                <Listbox
                  value={formData.projectType}
                  onChange={(value) => setFormData(prev => ({ ...prev, projectType: value }))}
                >
                  <div className="relative">
                    <Listbox.Button className="w-full px-4 py-2 bg-gray-700/50 border border-orange-500/20 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-orange-500 text-left">
                      {formData.projectType ? 
                        projectTypes.find(type => type.value === formData.projectType)?.label :
                        "Sélectionnez un type"
                      }
                    </Listbox.Button>
                    <Listbox.Options className="absolute w-full mt-1 bg-gray-800 border border-orange-500/20 rounded-lg py-1 text-white z-10">
                      {projectTypes.map((type) => (
                        <Listbox.Option
                          key={type.value}
                          value={type.value}
                          className={({ active }) =>
                            `${active ? 'bg-orange-500/20' : ''} cursor-pointer px-4 py-2`
                          }
                        >
                          {type.label}
                        </Listbox.Option>
                      ))}
                    </Listbox.Options>
                  </div>
                </Listbox>
              </div>
            </div>

            <div className="space-y-2">
              <label htmlFor="projectFile" className="block text-white text-sm font-medium">
                Document du Projet (PDF)
              </label>
              <div className="relative">
                <input
                  id="projectFile"
                  type="file"
                  accept=".pdf"
                  className="hidden"
                  onChange={handleFileChange}
                />
                <button
                  type="button"
                  onClick={() => document.getElementById('projectFile').click()}
                  className="w-full px-4 py-2 bg-gray-700/50 border border-orange-500/20 rounded-lg text-white hover:bg-gray-600/50 focus:outline-none focus:ring-2 focus:ring-orange-500 flex items-center justify-center"
                >
                  <Upload className="w-4 h-4 mr-2" />
                  {formData.projectFile ? formData.projectFile.name : "Sélectionner un fichier"}
                </button>
              </div>
            </div>

            <div className="space-y-2">
              <label htmlFor="description" className="block text-white text-sm font-medium">
                Description du Projet
              </label>
              <textarea
                id="description"
                placeholder="Décrivez votre vision du projet..."
                className="w-full px-4 py-2 bg-gray-700/50 border border-orange-500/20 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-orange-500 min-h-32"
                value={formData.description}
                onChange={(e) => setFormData(prev => ({ ...prev, description: e.target.value }))}
                required
              />
            </div>

            <button
              type="submit"
              className="w-full px-6 py-3 bg-gradient-to-r from-orange-500 to-red-500 text-white rounded-lg hover:opacity-90 focus:outline-none focus:ring-2 focus:ring-orange-500 flex items-center justify-center"
            >
              <Clock className="w-4 h-4 mr-2" />
              Prendre Rendez-vous
            </button>
          </form>
        </motion.div>

        <Dialog
          open={isDatePickerOpen}
          onClose={() => setIsDatePickerOpen(false)}
          className="fixed inset-0 z-10 overflow-y-auto"
        >
          <div className="flex min-h-screen items-center justify-center px-4">
            <Dialog.Overlay className="fixed inset-0 bg-black/70" />

            <div className="relative bg-gray-800 text-white rounded-2xl p-6 w-full max-w-2xl">
              <Dialog.Title className="text-xl font-bold mb-2">
                Choisissez votre rendez-vous
              </Dialog.Title>
              <Dialog.Description className="text-gray-400 mb-6">
                Sélectionnez une date et un horaire disponible pour votre consultation.
              </Dialog.Description>

              <div className="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                <div>
                  <label className="block text-white text-sm font-medium mb-2">
                    Date
                  </label>
                  <DatePicker
                    selected={date}
                    onChange={setDate}
                    minDate={new Date()}
                    className="w-full px-4 py-2 bg-gray-700/50 border border-orange-500/20 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-orange-500"
                    dateFormat="dd/MM/yyyy"
                  />
                </div>
                <div>
                  <label className="block text-white text-sm font-medium mb-2">
                    Horaire Disponible
                  </label>
                  <div className="grid grid-cols-2 gap-2">
                    {availableTimes.map((time) => (
                      <button
                        key={time}
                        type="button"
                        className={`px-4 py-2 rounded-lg ${
                          selectedTime === time 
                            ? 'bg-orange-500 text-white' 
                            : 'bg-gray-700/50 border border-orange-500/20 text-white hover:bg-gray-600/50'
                        } focus:outline-none focus:ring-2 focus:ring-orange-500`}
                        onClick={() => setSelectedTime(time)}
                      >
                        {time}
                      </button>
                    ))}
                  </div>
                </div>
              </div>

              <div className="flex justify-end gap-4">
                <button
                  type="button"
                  onClick={() => setIsDatePickerOpen(false)}
                  className="px-4 py-2 bg-gray-700/50 border border-orange-500/20 rounded-lg text-white hover:bg-gray-600/50 focus:outline-none focus:ring-2 focus:ring-orange-500"
                >
                  Annuler
                </button>
                <button
                  type="button"
                  onClick={handleFinalSubmit}
                  className="px-4 py-2 bg-gradient-to-r from-orange-500 to-red-500 text-white rounded-lg hover:opacity-90 focus:outline-none focus:ring-2 focus:ring-orange-500"
                  disabled={!date || !selectedTime}
                >
                  Confirmer le rendez-vous
                </button>
              </div>
            </div>
          </div>
        </Dialog>
      </motion.div>
    </section>
  );
};

export default FormLine;