import React, { useState } from 'react';
import { motion } from 'framer-motion';
import { Calendar, Upload, Send, Clock, CheckCircle } from 'lucide-react';
import { Dialog } from '@headlessui/react';
import { Listbox } from '@headlessui/react';
import DatePicker from 'react-datepicker';
import "react-datepicker/dist/react-datepicker.css";

const FormLine = () => {
  const [isDatePickerOpen, setIsDatePickerOpen] = useState(false);
  const [date, setDate] = useState(null);
  const [selectedTime, setSelectedTime] = useState("");
  const [currentStep, setCurrentStep] = useState(1);
  const [formData, setFormData] = useState({
    firstName: "",
    lastName: "",
    phone: "",
    projectType: "",
    projectFile: null,
    description: ""
  });

  const projectTypes = [
    { value: "health", label: "Santé" },
    { value: "commerce", label: "Commerce" },
    { value: "education", label: "Éducation" },
    { value: "technology", label: "Technologie" },
    { value: "environment", label: "Environnement" },
  ];

  const availableTimes = [
    "09:00", "10:00", "11:00", "14:00", "15:00", "16:00"
  ];

  const handleFileChange = (e) => {
    const file = e.target.files[0];
    setFormData(prev => ({ ...prev, projectFile: file }));
  };

  const handleSubmit = (e) => {
    e.preventDefault();
    setIsDatePickerOpen(true);
  };

  const handleFinalSubmit = () => {
    console.log({ ...formData, appointmentDate: date, appointmentTime: selectedTime });
    setIsDatePickerOpen(false);
  };

  const FormSteps = () => (
    <div className="flex justify-center mb-8">
      {[1, 2, 3].map((step) => (
        <div key={step} className="flex items-center">
          <motion.div
            initial={{ scale: 0.8 }}
            animate={{ 
              scale: currentStep >= step ? 1 : 0.8,
              backgroundColor: currentStep >= step ? "rgb(249, 115, 22)" : "rgb(75, 85, 99)"
            }}
            className="w-10 h-10 rounded-full flex items-center justify-center text-white"
          >
            {currentStep > step ? (
              <CheckCircle className="w-6 h-6" />
            ) : (
              step
            )}
          </motion.div>
          {step < 3 && (
            <div 
              className={`w-20 h-1 mx-2 rounded ${
                currentStep > step ? 'bg-orange-500' : 'bg-gray-500'
              }`}
            />
          )}
        </div>
      ))}
    </div>
  );

  return (
    <section className="min-h-screen bg-gray-900 py-20 px-4">
      <motion.div
        initial={{ opacity: 0, y: 20 }}
        animate={{ opacity: 1, y: 0 }}
        className="max-w-4xl mx-auto"
      >
        <div className="text-center mb-12">
          <motion.div
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            transition={{ delay: 0.2 }}
          >
            <h2 className="text-4xl font-bold text-white mb-4">
              Partagez Votre 
              <span className="bg-gradient-to-r from-orange-400 to-red-500 text-transparent bg-clip-text">
                {" "}Vision{" "}
              </span>
              Avec Nous
            </h2>
            <p className="text-gray-400 max-w-2xl mx-auto">
              Transformez vos idées en réalité. Soumettez votre projet et prenez rendez-vous 
              avec nos experts pour donner vie à votre vision.
            </p>
          </motion.div>
        </div>

        <FormSteps />

        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          className="bg-gray-800/50 backdrop-blur-xl rounded-2xl border border-orange-500/20 p-8"
        >
          <form onSubmit={handleSubmit} className="space-y-6">
            <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div className="space-y-2">
                <label htmlFor="firstName" className="block text-white text-sm font-medium">
                  Prénom
                </label>
                <input
                  id="firstName"
                  type="text"
                  placeholder="Votre prénom"
                  className="w-full px-4 py-2 bg-gray-700/50 border border-orange-500/20 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-orange-500"
                  value={formData.firstName}
                  onChange={(e) => setFormData(prev => ({ ...prev, firstName: e.target.value }))}
                  required
                />
              </div>
              <div className="space-y-2">
                <label htmlFor="lastName" className="block text-white text-sm font-medium">
                  Nom
                </label>
                <input
                  id="lastName"
                  type="text"
                  placeholder="Votre nom"
                  className="w-full px-4 py-2 bg-gray-700/50 border border-orange-500/20 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-orange-500"
                  value={formData.lastName}
                  onChange={(e) => setFormData(prev => ({ ...prev, lastName: e.target.value }))}
                  required
                />
              </div>
            </div>

            <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div className="space-y-2">
                <label htmlFor="phone" className="block text-white text-sm font-medium">
                  Téléphone
                </label>
                <input
                  id="phone"
                  type="tel"
                  placeholder="Votre numéro"
                  className="w-full px-4 py-2 bg-gray-700/50 border border-orange-500/20 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-orange-500"
                  value={formData.phone}
                  onChange={(e) => setFormData(prev => ({ ...prev, phone: e.target.value }))}
                  required
                />
              </div>
              <div className="space-y-2">
                <label className="block text-white text-sm font-medium">
                  Type de Projet
                </label>
                <Listbox
                  value={formData.projectType}
                  onChange={(value) => setFormData(prev => ({ ...prev, projectType: value }))}
                >
                  <div className="relative">
                    <Listbox.Button className="w-full px-4 py-2 bg-gray-700/50 border border-orange-500/20 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-orange-500 text-left">
                      {formData.projectType ? 
                        projectTypes.find(type => type.value === formData.projectType)?.label :
                        "Sélectionnez un type"
                      }
                    </Listbox.Button>
                    <Listbox.Options className="absolute w-full mt-1 bg-gray-800 border border-orange-500/20 rounded-lg py-1 text-white z-10">
                      {projectTypes.map((type) => (
                        <Listbox.Option
                          key={type.value}
                          value={type.value}
                          className={({ active }) =>
                            `${active ? 'bg-orange-500/20' : ''} cursor-pointer px-4 py-2`
                          }
                        >
                          {type.label}
                        </Listbox.Option>
                      ))}
                    </Listbox.Options>
                  </div>
                </Listbox>
              </div>
            </div>

            <div className="space-y-2">
              <label htmlFor="projectFile" className="block text-white text-sm font-medium">
                Document du Projet (PDF)
              </label>
              <div className="relative">
                <input
                  id="projectFile"
                  type="file"
                  accept=".pdf"
                  className="hidden"
                  onChange={handleFileChange}
                />
                <button
                  type="button"
                  onClick={() => document.getElementById('projectFile').click()}
                  className="w-full px-4 py-2 bg-gray-700/50 border border-orange-500/20 rounded-lg text-white hover:bg-gray-600/50 focus:outline-none focus:ring-2 focus:ring-orange-500 flex items-center justify-center"
                >
                  <Upload className="w-4 h-4 mr-2" />
                  {formData.projectFile ? formData.projectFile.name : "Sélectionner un fichier"}
                </button>
              </div>
            </div>

            <div className="space-y-2">
              <label htmlFor="description" className="block text-white text-sm font-medium">
                Description du Projet
              </label>
              <textarea
                id="description"
                placeholder="Décrivez votre vision du projet..."
                className="w-full px-4 py-2 bg-gray-700/50 border border-orange-500/20 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-orange-500 min-h-32"
                value={formData.description}
                onChange={(e) => setFormData(prev => ({ ...prev, description: e.target.value }))}
                required
              />
            </div>

            <button
              type="submit"
              className="w-full px-6 py-3 bg-gradient-to-r from-orange-500 to-red-500 text-white rounded-lg hover:opacity-90 focus:outline-none focus:ring-2 focus:ring-orange-500 flex items-center justify-center"
            >
              <Clock className="w-4 h-4 mr-2" />
              Prendre Rendez-vous
            </button>
          </form>
        </motion.div>

        <Dialog
          open={isDatePickerOpen}
          onClose={() => setIsDatePickerOpen(false)}
          className="fixed inset-0 z-10 overflow-y-auto"
        >
          <div className="flex min-h-screen items-center justify-center px-4">
            <Dialog.Overlay className="fixed inset-0 bg-black/70" />

            <div className="relative bg-gray-800 text-white rounded-2xl p-6 w-full max-w-2xl">
              <Dialog.Title className="text-xl font-bold mb-2">
                Choisissez votre rendez-vous
              </Dialog.Title>
              <Dialog.Description className="text-gray-400 mb-6">
                Sélectionnez une date et un horaire disponible pour votre consultation.
              </Dialog.Description>

              <div className="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                <div>
                  <label className="block text-white text-sm font-medium mb-2">
                    Date
                  </label>
                  <DatePicker
                    selected={date}
                    onChange={setDate}
                    minDate={new Date()}
                    className="w-full px-4 py-2 bg-gray-700/50 border border-orange-500/20 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-orange-500"
                    dateFormat="dd/MM/yyyy"
                  />
                </div>
                <div>
                  <label className="block text-white text-sm font-medium mb-2">
                    Horaire Disponible
                  </label>
                  <div className="grid grid-cols-2 gap-2">
                    {availableTimes.map((time) => (
                      <button
                        key={time}
                        type="button"
                        className={`px-4 py-2 rounded-lg ${
                          selectedTime === time 
                            ? 'bg-orange-500 text-white' 
                            : 'bg-gray-700/50 border border-orange-500/20 text-white hover:bg-gray-600/50'
                        } focus:outline-none focus:ring-2 focus:ring-orange-500`}
                        onClick={() => setSelectedTime(time)}
                      >
                        {time}
                      </button>
                    ))}
                  </div>
                </div>
              </div>

              <div className="flex justify-end gap-4">
                <button
                  type="button"
                  onClick={() => setIsDatePickerOpen(false)}
                  className="px-4 py-2 bg-gray-700/50 border border-orange-500/20 rounded-lg text-white hover:bg-gray-600/50 focus:outline-none focus:ring-2 focus:ring-orange-500"
                >
                  Annuler
                </button>
                <button
                  type="button"
                  onClick={handleFinalSubmit}
                  className="px-4 py-2 bg-gradient-to-r from-orange-500 to-red-500 text-white rounded-lg hover:opacity-90 focus:outline-none focus:ring-2 focus:ring-orange-500"
                  disabled={!date || !selectedTime}
                >
                  Confirmer le rendez-vous
                </button>
              </div>
            </div>
          </div>
        </Dialog>
      </motion.div>
    </section>
  );
};

export default FormLine;




import React, { useState } from 'react';

const teamMembers = [
  {
    name: 'Ndiaga LO',
    role: 'Développeur Fullstack | UI/UX Designer',
    image: 'https://res.cloudinary.com/drxouwbms/image/upload/v1732391040/h3gxu5c7wsfkmwbbkfiq.png',
    skills: ['React', 'Figma', 'TailwindCSS', 'TypeScript'],
    description: 'Créatif passionné par l\'expérience utilisateur'
  },
  {
    name: 'Fanta Ndao Tine',
    role: 'CEO | Développeur Fullstack',
    image: 'https://res.cloudinary.com/drxouwbms/image/upload/v1734391711/fanta-removebg-preview_eamyrs.png',
    skills: ['WordPress', 'PHP', 'MySQL', 'Angular'],
    description: 'Experte en architecture logicielle et gestion d\'équipe'
  },
  {
    name: 'Serigne Fallou Seck',
    role: 'Développeur Fullstack | DevOps Engineer',
    image: 'https://res.cloudinary.com/drxouwbms/image/upload/v1734391519/fallou-removebg-preview_rckbfz.png',
    skills: ['PHP', 'Java', 'Elasticsearch', 'Kibana', 'Lockstash'],
    description: 'Pionnier du développement full-stack et DevOps'
  },
  {
    name: 'Seydina Mouhammad Diop',
    role: 'Développeur Fullstack | UI/UX Designer',
    image: 'https://res.cloudinary.com/drxouwbms/image/upload/v1734391710/seydina-removebg-preview_btrgp6.png',
    skills: ['NuxtJS', 'NextJS', 'Figma', 'ReactJS'],
    description: 'Créative passionnée par l\'expérience utilisateur'
  }
];

const OurTeam = () => {
  const [hoveredIndex, setHoveredIndex] = useState(null);
  const [selectedMember, setSelectedMember] = useState(null);

  return (
    <section className="bg-gray-900 py-24 px-4 min-h-screen relative ">
      {/* Animated background gradient */}
      <div className="absolute inset-0 bg-gradient-to-br from-gray-900 via-gray-800 to-gray-900 opacity-50" />
      
      {/* Animated grid pattern */}
      <div className="absolute inset-0 bg-[linear-gradient(rgba(255,255,255,0.05)_1px,transparent_1px),linear-gradient(90deg,rgba(255,255,255,0.05)_1px,transparent_1px)] bg-[size:50px_50px] [transform-origin:0_0] animate-[gradient_20s_ease-in-out_infinite]" />

      <div className="max-w-7xl mx-auto relative">
        {/* Header Section with animated text */}
        <div className="text-center mb-20 relative">
          <div className="inline-block relative">
            <h2 className="text-5xl md:text-6xl font-bold text-white mb-4 relative z-10">
              Our <span className="text-orange-500 relative inline-block 
                after:content-[''] after:absolute after:-bottom-2 after:left-0 
                after:w-full after:h-1 after:bg-orange-500 after:rounded-full 
                after:origin-left after:scale-x-0 hover:after:scale-x-100 
                after:transition-transform after:duration-300">Team</span>
            </h2>
          </div>
          <p className="text-xl text-gray-400 max-w-3xl mx-auto mt-6 leading-relaxed">
            Une équipe de développeurs full-stack passionnés par la création 
            d'expériences numériques exceptionnelles.
          </p>
        </div>

        {/* Team Grid with hover effects */}
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
          {teamMembers.map((member, index) => (
            <div
              key={member.name}
              className="relative group cursor-pointer"
              onMouseEnter={() => setHoveredIndex(index)}
              onMouseLeave={() => setHoveredIndex(null)}
              onClick={() => setSelectedMember(selectedMember === index ? null : index)}
            >
              {/* Card Container */}
              <div className="relative overflow-hidden rounded-2xl bg-gray-800 
                transform transition-all duration-500 ease-out
                hover:scale-105 hover:shadow-2xl hover:shadow-orange-500/20">
                
                {/* Image Container */}
                <div className="relative aspect-square overflow-hidden">
                  <div className="absolute inset-0 bg-gradient-to-t from-gray-900 via-transparent to-transparent opacity-60" />
                  <img
                    src={member.image}
                    alt={member.name}
                    className="w-full h-full object-cover transform transition-transform duration-700 ease-out group-hover:scale-110"
                  />
                </div>

                {/* Info Overlay */}
                <div className={`absolute inset-x-0 bottom-0 p-6 bg-gradient-to-t from-gray-900 to-transparent
                  transform transition-all duration-500 ease-out
                  ${hoveredIndex === index ? 'translate-y-0' : 'translate-y-24'}`}>
                  <h3 className="text-2xl font-bold text-white mb-2">{member.name}</h3>
                  <p className="text-orange-500 font-medium mb-3">{member.role}</p>
                  
                  {/* Skills Tags */}
                  <div className="flex flex-wrap gap-2 mt-3">
                    {member.skills.map((skill) => (
                      <span key={skill} className="px-3 py-1 text-sm bg-orange-500/20 text-orange-400 rounded-full">
                        {skill}
                      </span>
                    ))}
                  </div>
                </div>

                {/* Experience Badge */}
               
              </div>
            </div>
          ))}
        </div>

        {/* Decorative Elements */}
        <div className="absolute top-0 right-0 w-64 h-64 bg-orange-500/10 rounded-full blur-3xl" />
      </div>
    </section>
  );
};

export default OurTeam;





'use client'

import React, { useState, useEffect, useRef } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { Menu, X } from 'lucide-react';
import Image from 'next/image';

// Import des composants
import HeroSection from './HeroSection';
import FeaturesSection from './FeaturesSection';
import CompanyValuesSection from './CompanyValuesSection';
import PerformanceSection from './PerformanceSection';
import FuturisticOurTeam from './FuturisticOurTeam';
import FormLine from './FormLine';

const NavBar = () => {
  const [scrolled, setScrolled] = useState(false);
  const [mobileMenuOpen, setMobileMenuOpen] = useState(false);
  const [activeComponent, setActiveComponent] = useState('Accueil');
  const sectionRefs = useRef({});

  useEffect(() => {
    const handleScroll = () => {
      setScrolled(window.scrollY > 20);
    };

    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  useEffect(() => {
    const handleResize = () => {
      if (window.innerWidth >= 768) {
        setMobileMenuOpen(false);
      }
    };

    window.addEventListener('resize', handleResize);
    return () => window.removeEventListener('resize', handleResize);
  }, []);

  const menuItems = [
    { name: 'Accueil', component: HeroSection },
    { name: 'Nos Services', component: FeaturesSection },
    { name: 'Projets', component: PerformanceSection },
    { name: 'À Propos', component: CompanyValuesSection },
    { name: 'Notre Équipe', component: FuturisticOurTeam },
    { name: 'Contact', component: FormLine }
  ];

  useEffect(() => {
    menuItems.forEach(item => {
      sectionRefs.current[item.name] = React.createRef();
    });
  }, []);

  const scrollToSection = (sectionName) => {
    const sectionRef = sectionRefs.current[sectionName];
    if (sectionRef && sectionRef.current) {
      sectionRef.current.scrollIntoView({ behavior: 'smooth' });
    }
    setActiveComponent(sectionName);
    setMobileMenuOpen(false);
  };

  const navVariants = {
    hidden: { y: -100 },
    visible: { 
      y: 0,
      transition: {
        type: "spring",
        stiffness: 100,
        damping: 20
      }
    }
  };

  return (
    <>
      <motion.nav
        variants={navVariants}
        initial="hidden"
        animate="visible"
        className={`fixed top-0 left-0 right-0 z-50 px-6 py-4 transition-all duration-300 ${
          scrolled ? 'bg-gray-900/90 backdrop-blur-lg shadow-lg' : 'bg-transparent'
        }`}
        role="navigation"
        aria-label="Navigation principale"
      >
        <div className="max-w-7xl mx-auto">
          <div className="flex items-center justify-between">
            {/* Logo */}
            <motion.div
              whileHover={{ scale: 1.05 }}
              className="flex items-center space-x-2"
              onClick={() => scrollToSection('Accueil')}
            >
              <Image width={160} height={40} className="w-32 lg:w-40" src="/logo.png" alt='Logo Spakline' />
            </motion.div>

            {/* Desktop Menu */}
            <div className="hidden lg:flex items-center space-x-8">
              {menuItems.map((item) => (
                <div 
                  key={item.name}
                  className="relative group"
                >
                  <motion.button 
                    className={`text-gray-300 hover:text-white transition-colors py-2 ${
                      activeComponent === item.name ? 'text-white' : ''
                    }`}
                    onClick={() => scrollToSection(item.name)}
                    whileHover={{ scale: 1.05 }}
                  >
                    {item.name}
                    <div className={`absolute bottom-0 left-0 w-full h-0.5 bg-orange-500 
                      ${activeComponent === item.name ? 'scale-x-100' : 'scale-x-0'} 
                      group-hover:scale-x-100 transition-transform duration-300 origin-left`} 
                    />
                  </motion.button>
                </div>
              ))}
            </div>

            {/* Mobile Menu Button */}
            <motion.button
              whileTap={{ scale: 0.95 }}
              onClick={() => setMobileMenuOpen(!mobileMenuOpen)}
              className="lg:hidden text-white p-2 rounded-lg"
              aria-expanded={mobileMenuOpen}
              aria-label="Toggle menu mobile"
            >
              {mobileMenuOpen ? <X size={24} /> : <Menu size={24} />}
            </motion.button>
          </div>
        </div>
      </motion.nav>

      {/* Mobile Menu */}
      <AnimatePresence>
        {mobileMenuOpen && (
          <motion.div
            initial={{ opacity: 0, height: 0 }}
            animate={{ opacity: 1, height: 'auto' }}
            exit={{ opacity: 0, height: 0 }}
            transition={{ duration: 0.3, ease: "easeInOut" }}
            className="fixed inset-x-0 top-[72px] bg-gray-900/95 backdrop-blur-lg z-40 lg:hidden overflow-hidden"
          >
            <div className="p-4 space-y-2">
              {menuItems.map((item) => (
                <motion.button
                  key={item.name}
                  initial={{ x: -20, opacity: 0 }}
                  animate={{ x: 0, opacity: 1 }}
                  transition={{ duration: 0.3 }}
                  className={`block w-full text-left py-3 px-4 text-gray-300 hover:text-white transition-colors rounded-lg hover:bg-gray-800 ${
                    activeComponent === item.name ? 'text-white bg-gray-800' : ''
                  }`}
                  onClick={() => scrollToSection(item.name)}
                >
                  {item.name}
                </motion.button>
              ))}
            </div>
          </motion.div>
        )}
      </AnimatePresence>

      {/* Render all components */}
      <main className="pt-20">
        {menuItems.map((item) => (
          <div key={item.name} ref={sectionRefs.current[item.name]}>
            <item.component />
          </div>
        ))}
      </main>
    </>
  );
};

export default NavBar;

