import React, { useState, useEffect } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { 
  Sparkles, 
  Globe, 
  Play, 
  Monitor, 
  Zap,
  ArrowRight,
  Star,
  Rocket
} from 'lucide-react';
import logo from "../assets/logo.png";

// [Previous helper components remain the same until the SparklineLanding component]
// Animated Spark Effect Component
const SparkEffect = () => (
  <motion.div
    className="absolute inset-0"
    initial={{ opacity: 0 }}
    animate={{ opacity: [0, 1, 0] }}
    transition={{
      duration: 0.5,
      repeat: Infinity,
      repeatType: "reverse"
    }}
  >
    <div className="absolute w-full h-full bg-gradient-to-r from-orange-500/0 via-orange-500/20 to-orange-500/0" />
  </motion.div>
);

// Floating Element with mouse follow effect
const FloatingElement = ({ children, delay = 0 }) => {
  const [position, setPosition] = useState({ x: 0, y: 0 });

  useEffect(() => {
    const handleMouseMove = (e) => {
      const x = (e.clientX - window.innerWidth / 2) / 50;
      const y = (e.clientY - window.innerHeight / 2) / 50;
      setPosition({ x, y });
    };
    window.addEventListener('mousemove', handleMouseMove);
    return () => window.removeEventListener('mousemove', handleMouseMove);
  }, []);

  return (
    <motion.div
      initial={{ opacity: 0, y: 20 }}
      animate={{ 
        opacity: 1, 
        y: 0,
        x: position.x,
        y: position.y,
      }}
      transition={{
        type: "spring",
        stiffness: 100,
        delay,
        x: { duration: 0.1 },
        y: { duration: 0.1 }
      }}
    >
      {children}
    </motion.div>
  );
};

// Animated Button with hover effects
const AnimatedButton = ({ icon: Icon, text }) => {
  const [isHovered, setIsHovered] = useState(false);

  return (
    <motion.button
      onHoverStart={() => setIsHovered(true)}
      onHoverEnd={() => setIsHovered(false)}
      whileHover={{ scale: 1.05 }}
      whileTap={{ scale: 0.95 }}
      className="relative px-6 py-3 rounded-full overflow-hidden bg-gradient-to-r from-orange-500 to-red-500 text-white font-semibold"
    >
      <div className="relative z-10 flex items-center space-x-2">
        <Icon size={20} />
        <span>{text}</span>
        <motion.div
          animate={{ x: isHovered ? 5 : 0 }}
          className="transition-transform"
        >
          <ArrowRight size={20} />
        </motion.div>
      </div>
      {isHovered && <SparkEffect />}
    </motion.button>
  );
};

// Animated Feature Card
const FeatureCard = ({ icon: Icon, title, delay = 0 }) => {
  const [isHovered, setIsHovered] = useState(false);

  return (
    <motion.div
      initial={{ opacity: 0, y: 20 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ delay }}
      onHoverStart={() => setIsHovered(true)}
      onHoverEnd={() => setIsHovered(false)}
      className="relative p-6 rounded-2xl bg-gradient-to-br from-gray-900/50 to-gray-800/50 border border-orange-500/20 backdrop-blur-lg overflow-hidden group"
    >
      <motion.div
        animate={{
          scale: isHovered ? 1 : 1,
        }}
        transition={{ duration: 0.5 }}
        className="text-orange-500 mb-4"
      >
        <Icon size={32} />
      </motion.div>
      <h3 className="text-xl font-bold mb-2 text-white">{title}</h3>
      {isHovered && (
        <motion.div
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          className="absolute inset-0 bg-orange-500/10"
        />
      )}
    </motion.div>
  );
};

const SparklineLanding = () => {
  const [scrollY, setScrollY] = useState(0);

  useEffect(() => {
    const handleScroll = () => setScrollY(window.scrollY);
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  return (
    <div className="min-h-screen bg-[#0D0D0D] text-white relative overflow-hidden">
      {/* Animated Background */}
      <div className="fixed inset-0 opacity-30">
        {[...Array(20)].map((_, i) => (
          <motion.div
            key={i}
            initial={{ opacity: 0, scale: 0 }}
            animate={{
              opacity: [0.2, 0.5, 0.2],
              scale: [1, 2, 1],
              x: [0, Math.random() * 100 - 50, 0],
              y: [0, Math.random() * 100 - 50, 0],
            }}
            transition={{
              duration: 3 + Math.random() * 2,
              repeat: Infinity,
              delay: i * 0.2,
            }}
            className="absolute w-2 h-2 bg-orange-500 rounded-full"
            style={{
              left: `${Math.random() * 100}%`,
              top: `${Math.random() * 100}%`,
            }}
          />
        ))}
      </div>

      {/* Navigation */}
      <motion.nav 
        initial={{ y: -100 }}
        animate={{ y: 0 }}
        className="fixed w-full z-50 px-8 py-4"
      >
        <div className="max-w-7xl mx-auto">
          <motion.div
            animate={{
              boxShadow: scrollY > 50 ? "0 4px 30px rgba(0, 0, 0, 0.1)" : "none",
            }}
            className="flex justify-between items-center p-4 rounded-full bg-white/5 backdrop-blur-lg border border-orange-500/20"
          >
            <motion.div
              whileHover={{ scale: 1.05 }}
              className="flex items-center space-x-2"
            >
              {/* <Sparkles className="text-orange-500" size={24} /> */}
              <img src={logo} alt="Logo" className="w-40" />

            </motion.div>

            <div className="flex items-center space-x-8">
              <AnimatedButton icon={Rocket} text="Launch App" />
            </div>
          </motion.div>
        </div>
      </motion.nav>

      {/* Hero Section */}
      <main className="relative pt-40 px-8">
        <div className="max-w-7xl mx-auto">
          <div className="grid grid-cols-1 md:grid-cols-2 gap-12">
            {/* Left Content */}
            <div className="space-y-8">
              <FloatingElement>
                <motion.div
                  animate={{ scale: [1, 1.05, 1] }}
                  transition={{ duration: 2, repeat: Infinity }}
                  className="inline-flex items-center space-x-2 px-4 py-2 rounded-full bg-orange-500/10 border border-orange-500/20"
                >
                  <Star className="text-orange-500" size={16} />
                  <span className="text-orange-500">Spark your creativity</span>
                </motion.div>
              </FloatingElement>

              <motion.h1
                initial={{ opacity: 0, y: 20 }}
                animate={{ opacity: 1, y: 0 }}
                className="text-7xl font-bold leading-tight"
              >
                Ignite Your
                <motion.span
                  animate={{ color: ['#f97316', '#ef4444', '#f97316'] }}
                  transition={{ duration: 2, repeat: Infinity }}
                  className="block"
                >
                  Digital Future
                </motion.span>
              </motion.h1>

              <motion.div 
                initial={{ opacity: 0 }}
                animate={{ opacity: 1 }}
                transition={{ delay: 0.6 }}
                className="flex flex-wrap gap-4"
              >
                <AnimatedButton icon={Zap} text="Get Started" />
                <AnimatedButton icon={Play} text="Watch Demo" />
              </motion.div>
            </div>

            {/* Right Content - Feature Grid */}
            <div className="grid grid-cols-2 gap-6">
              <FeatureCard icon={Rocket} title="Launch Fast" delay={0.2} />
              <FeatureCard icon={Globe} title="Go Global" delay={0.4} />
              <FeatureCard icon={Zap} title="Scale Up" delay={0.6} />
              <FeatureCard icon={Star} title="Stand Out" delay={0.8} />
            </div>
          </div>
        </div>
      </main>
    </div>
  );
};

export default SparklineLanding;